<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formFieldLayout">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formInputLayout">
            <EditText
                android:id="@+id/inputComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis komplain anda disini"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:gravity="top|left"
                android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

</LinearLayout>