<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Cari Subjek..."
            android:inputType="textVisiblePassword"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>