<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="@dimen/window_to_content_padding"
            android:paddingLeft="@dimen/window_to_content_padding"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Cari Lokasi"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>
            <ImageButton
                android:id="@+id/btn_clear_autocomplete"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                android:background="@android:color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>

    <LinearLayout
        android:elevation="2dp"
        android:padding="@dimen/window_to_content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/label_left_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLabel"
                android:text="Lokasi Yang Dipilih"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_set_current_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/use_current_location"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>