<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/window_to_content_padding">

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Profil"
                    android:layout_marginBottom="4dp"/>
                <ImageView
                    android:id="@+id/imgv_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:layout_toRightOf="@id/imgv_profile_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_take_photo"
                        android:drawableLeft="@drawable/ic_camera"
                        style="@style/btnWithLeftImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_pick_selfie"/>
                    <Button
                        android:id="@+id/btn_pick_photo"
                        android:drawableLeft="@drawable/ic_gallery"
                        style="@style/btnWithLeftImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_pick_from_gallery"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_name"
                    android:text="@string/prompt_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formInputLayout">
                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_gender"
                    android:text="@string/prompt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <LinearLayout
                    android:layout_below="@id/label_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formInputLayout">
                    <RadioGroup
                        android:id="@+id/rgrup_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@id/radio_opt_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_opt_male"/>
                        <RadioButton
                            android:id="@id/radio_opt_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_opt_female"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_layout_margin_bottom">
                <TextView
                    android:id="@+id/label_email"
                    android:text="@string/prompt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="@dimen/label_to_input_vmargin"
                    android:layout_marginLeft="@dimen/label_left_margin"
                    android:textColor="@color/colorTextLabel"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/colorTextPrimary"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_phone"
                    android:text="@string/prompt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formInputLayout">
                    <EditText
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fieldBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_bio"
                    android:text="@string/prompt_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formInputLayout">
                    <EditText
                        android:id="@+id/input_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="6"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fieldEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_education"
                    android:text="@string/prompt_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <LinearLayout
                    android:layout_below="@id/label_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/formInputLayout">
                    <!-- This rel layout needs to maintain listview height -->
                    <RelativeLayout
                        android:id="@+id/list_education_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/list_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_add_edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/btnWithLeftImg"
                        android:drawableLeft="@drawable/ic_add_black_24dp"
                        android:text="@string/action_add_education"/>
                </LinearLayout>
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_layout_margin_bottom">
                <TextView
                    android:id="@+id/label_tutor_subject"
                    android:text="@string/prompt_tutor_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="@dimen/label_to_value_vmargin"
                    android:layout_marginLeft="@dimen/label_left_margin"
                    android:textColor="@color/label_text_color"/>

                <LinearLayout
                    android:layout_below="@id/label_tutor_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/list_subject_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/list_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_choose_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_add_education"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_tutor_location"
                    android:text="@string/prompt_tutor_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="@dimen/label_to_value_vmargin"
                    android:layout_marginLeft="@dimen/label_left_margin"
                    android:textColor="@color/label_text_color"/>
            </RelativeLayout>-->

        </LinearLayout>

    </ScrollView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_save"/>
    </LinearLayout>-->

</LinearLayout>
