<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/window_to_content_padding">

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_email"
                    android:text="@string/prompt_tutor_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_email"
                    android:orientation="vertical"
                    style="@style/formInputLayout">
                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/label_left_margin"
                        android:text=""
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_set_current_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/current_location"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btn_set_searched_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/search_location"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_max_distance"
                    android:text="@string/prompt_max_travel_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <TextView
                    android:layout_toRightOf="@id/label_max_distance"
                    android:id="@+id/preview_max_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="(0 KM)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_max_distance"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="@style/formInputLayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_directions_bike_black_24dp"
                        android:layout_marginLeft="@dimen/label_left_margin"/>
                    <SeekBar
                        android:id="@+id/seekbar_max_distance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:paddingRight="0dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_directions_car_black_24dp"
                        android:layout_marginLeft="@dimen/label_left_margin"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_min_price_rate"
                    android:text="@string/prompt_min_price_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <TextView
                    android:layout_toRightOf="@id/label_min_price_rate"
                    android:id="@+id/preview_min_price_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="(Rp. 0 / Jam)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_min_price_rate"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="@style/formInputLayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_attach_money_black_24dp"
                        android:layout_marginLeft="@dimen/label_left_margin"/>
                    <SeekBar
                        android:id="@+id/seekbar_min_price_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formFieldLayout">
                <TextView
                    android:id="@+id/label_tutor_subject"
                    android:text="@string/prompt_tutor_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formLabel"/>
                <LinearLayout
                    android:layout_below="@id/label_tutor_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formInputLayout"
                    android:orientation="vertical">
                    <!-- This rel layout needs to maintain listview height -->
                    <RelativeLayout
                        android:id="@+id/list_subject_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/list_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_choose_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_select_subject"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>