<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/window_to_content_padding"
            android:paddingRight="@dimen/window_to_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:id="@+id/imgvUserPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@android:drawable/sym_def_app_icon"
                    android:layout_marginRight="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Widia Rifkianti"
                        android:textColor="@color/textPrimary"
                        android:textSize="18dp"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            app:srcCompat="@drawable/ic_library_books_black_24dp"/>
                        <TextView
                            android:id="@+id/tvSubjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahasa Inggris"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            app:srcCompat="@drawable/ic_access_time_black_24dp"/>
                        <TextView
                            android:id="@+id/tvSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selasa, 21 Feb 2017 08:00 - 10.00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_place_black_24dp"/>
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMPN 175 Jakarta, Jalan Bla Bla Bla, Kec Jagakarsa, Kel Lenteng Agung, Jakarta Selatan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/horizontalLineSeparator"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>