<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_accepted"
        android:enabled="true"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="@string/session_accepted"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_pending"
        android:enabled="true"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="@string/session_pending"
        app:showAsAction="ifRoom" />
</menu>